<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- Css -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Favicon -->
    <link rel="shortcut icon" href="./img/Favicon GR.png">
    <!-- Tipografías -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap');
        </style>
    <!-- Iconos -->
    <script src="https://kit.fontawesome.com/9a054fa2e2.js" crossorigin="anonymous"></script>
    <title>Gordo Random</title>
</head>
<body>
    <div class="body">
      <!-- Barra de navegación -->
      <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="./img/Logo icono transparente.png" alt="Logo Gordo Random" width="80" height="80"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="#">Features</a>
              <a class="nav-link" href="#">Pricing</a>
              <a class="nav-link disabled">Disabled</a>
            </div>
          </div>
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active linkredes-propio" aria-current="page" href="https://www.instagram.com/gordo.random/"><i class="fa-brands fa-square-instagram"></i></a>
            </li>
            <li class="nav-item linkredes-propio">
              <a class="nav-link linkredes-propio" href="https://www.facebook.com/profile.php?id=100063474161834"><i class="fa-brands fa-square-facebook"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link linkredes-propio" href="http://wa.me/5491135719086"><i class="fa-brands fa-square-whatsapp"></i></a>
            </li>
          </ul>
        </div>
      </nav>
    <!-- Encabezado carrousel-->
    <header>
        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
            </div>
            <div class="carousel-inner header-propio">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="./img/Carrousel3.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h4>Comidas del mundo a tu mesa</h4>
                  <p class="texto-carrousel">Platos envasados al vacío para calentar de manera fácil y rápida</p>
                </div>
              </div>
              <div class="carousel-item header-propio" data-bs-interval="2000">
                <img src="./img/carrousel1.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h4>Vos elegí a dónde querés ir</h4>
                  <p class="texto-carrousel">Nosotros te embarcamos en este viaje de sabores con los mejores platos</p>
                </div>
              </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
    </header>
    <div class="linea"></div>
    <!-- Contenido principal -->
    <main>
        <section>
            <!-- Packs descuento -->
            <article>
            <h1><strong><a class="section_titulos" href="./pages/packsdescuento.html">Packs con descuento</a></strong></h1>
            <div class="container">
                <div class="row platos-index">
                  <div class="card card-propio col-lg-4 col-md-6 col-sm-12" style="width: 18rem;">
                    <img src="./img/10off.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Elegí entre 6 y 11 platos</p>
                      <a href="https://app.luveat.com/menu/gordorandom" class="btn btn-primary btn-pediloaca">Pedilo acá</a>
                    </div>
                  </div>
                  <div class="card card-propio col-lg-4 col-md-6 col-sm-12" style="width: 18rem;">
                    <img src="./img/15off.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text texto-platos">Elegí entre 12 y 17 platos</p>
                      <a href="https://app.luveat.com/menu/gordorandom" class="btn btn-primary btn-pediloaca">Pedilo acá</a>
                    </div>
                  </div>
                  <div class="card card-propio col-lg-4 col-md-6 col-sm-12" style="width: 18rem;">
                    <img src="./img/20off.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Elegí 18 platos o más</p>
                      <a href="https://app.luveat.com/menu/gordorandom" class="btn btn-primary btn-pediloaca">Pedilo acá</a>
                    </div>
                  </div>
                </div>
            </div>
            </article>
        <div class="linea"></div>
             <!-- Los más elegidos -->
            <article>
                <h1><strong><a class="section_titulos" href="./pages/menucomida.html">Los más elegidos</a></strong></h1>
                <div class="container">
                    <div class="row platos-index">
                    <div class="card card-propio col-lg-4 col-md-6 col-sm-12" style="width: 18rem;">
                        <img src="./img/Goulash.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Goulash</h5>
                          <a href="https://app.luveat.com/menu/gordorandom" class="btn btn-primary btn-pediloaca">Pedilo acá</a>
                        </div>
                      </div>
                      <div class="card card-propio col-lg-4 col-md-6 col-sm-12" style="width: 18rem;">
                        <img src="./img/Butterchicken.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title titulo-platos">Butter chicken</h5>
                          <a href="https://app.luveat.com/menu/gordorandom" class="btn btn-primary btn-pediloaca">Pedilo acá</a>
                        </div>
                      </div>
                      <div class="card card-propio col-lg-4 col-md-6 col-sm-12" style="width: 18rem;">
                        <img src="./img/Ramen.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Tonkotsu ramen</h5>
                          <a href="https://app.luveat.com/menu/gordorandom" class="btn btn-primary btn-pediloaca">Pedilo acá</a>
                    </div>
                </div>
            </article>
        </section>
           
            <article>

            </article>
    </main>
    <div class="linea"></div>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</div>
</body>
</html>